{
  "num_threads": 1,
  "num_replicas": 3,
  "total_dataset_size": 328491867,
  "requests_per_thread": 10000000,
  "cache_percentage": 0.34,
  "rdma_enabled": false,
  "enable_cba": false,
  "enable_de_duplication": false,
  "cba_update_interval": 75500000,
  "latency_local": 1,
  "latency_rdma": 19,
  "latency_disk": 296,
  "workload_folder": "/vectordb1/traces/twitter/19"
}
